#Zuul routes
zuul.routes.one.path=/one/**
zuul.routes.one.service-id=serviceOne
zuul.routes.one.stripPrefix=false

zuul.routes.two.path=/two/**
zuul.routes.two.service-id=serviceTwo
zuul.routes.two.stripPrefix=false


server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka/}


